[
    {
      "setting": "Arrow cave",
      "photo": "./assets/images/arrow-cave.jpg"
    },
    {
      "setting": "Waverider",
      "photo": "./assets/images/waverider.jpg"
    },
    {
      "setting": "Waverider",
      "photo": "./assets/images/waverider1.jpg"
    }
  ]